# Bark

./: .editorconfig  .gitignore  Bark.csproj  Bark.sln  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  HarmonyPatches.cs  MakeRelease.ps1  Plugin.cs  PluginInfo.cs  README.md  Testing-Procedures.md
Extensions/: ConfigExtensions.cs  GameObjectExtensions.cs  MathExtensions.cs  PlayerExtensions.cs  StringExtensions.cs  TextureExtensions.cs
GUI/: ButtonController.cs  MenuController.cs  SettingsPage.cs
GUI/ComputerInterface/: BarkCI.cs  GeneralSettingsPage.cs  MainPage.cs  ModulePage.cs
GUI/WithCI/: CILoader.cs
GUI/WithCI/ComputerInterface/: BarkCI.cs  GeneralSettingsPage.cs  MainPage.cs  ModulePage.cs
GUI/WithoutCI/: CI.cs
Interaction/: BarkGrabbable.cs  BarkInteractable.cs  BarkInteractor.cs  CollisionObserver.cs  GestureTracker.cs  PositionValidator.cs
Modules/: Airplane.cs  BarkModule.cs  Boxing.cs  Checkpoint.cs  DoubleJump.cs  Grapple.cs  GrapplingHooks.cs  LowGravity.cs  NoClip.cs  Piggyback.cs  Platforms.cs  RatSword.cs  Speed.cs  Teleport.cs  X-Ray.cs
Modules/Misc/: Halo.cs  Lobby.cs  RatSword.cs
Modules/Movement/: Airplane.cs  Bubble.cs  Climb.cs  DoubleJump.cs  Fly.cs  GrapplingHooks.cs  Nailgun.cs  Platforms.cs  Rockets.cs  Speed.cs  SpeedBoost.cs  Swim.cs  Wallrun.cs  Zipline.cs
Modules/Multiplayer/: Boxing.cs  Fireflies.cs  Kamehameha.cs  Piggyback.cs  Telekinesis.cs  X-Ray.cs
Modules/Physics/: Freeze.cs  LowGravity.cs  NoClip.cs  NoCollide.cs  NoSlip.cs  Potions.cs  Slippery.cs  SlipperyHands.cs  SlowMotion.cs
Modules/PlayerInteractions/: Boxing.cs  Kamehameha.cs  Piggyback.cs  X-Ray.cs
Modules/Teleportation/: Checkpoint.cs  Pearl.cs  Portal.cs  Teleport.cs
Networking/: NetworkPropertyHandler.cs  NetworkedPlayer.cs
Patches/: DebugPatches.cs  PlayerPatches.cs  SizePatches.cs  SpeedPatches.cs  TeleportPatches.cs  TriggerBoxPatches.cs  VRRigCachePatches.cs  ZiplinePatches.cs
Resources/: barkbundle
Tools/: AssetUtils.cs  ColliderRenderer.cs  DebugLine.cs  DebugPoly.cs  DebugRay.cs  Extensions.cs  Logging.cs  Sounds.cs  TextureRipper.cs
